
\documentclass[conference]{IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% one column!!!
\onecolumn

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Final Project Proposal for Search Engine Architecture Class}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Bowei Zhang}
\IEEEauthorblockA{Courant Institute of Mathematical Sciences\\
New York University\\
bz553@nyu.edu}
\and
\IEEEauthorblockN{Huaisi Xu}
\IEEEauthorblockA{Courant Institute of Mathematical Sciences\\
New York University\\
hx338@nyu.edu}}


% make the title area
\maketitle

%\begin{abstract}
%%\boldmath
%The abstract goes here.
%\end{abstract}
\IEEEpeerreviewmaketitle

\section{Overview}
This project team consists of two members: Bowei Zhang and Huaisi Xu. They will try to apply what they have learned in class to real-world problems. As of the submission day of the proposal, the team have not decided what exact problem the project is aiming at. But generally, the team is trying to solve a problem that lies in the intersection of machine learning, data mining, search engine design, big data, distributed systems, and analytics. 

\textbf{(Some candidates are: $<$-- do we need to point this out?}

\begin{itemize}
  \item The first item
  \item 
  \item
\end{itemize})

The next section will depict a rough architecture of the project. Note that since all of the candidates are application-based, they share a pretty similar technology stack with each other. Therefore a generic project structure will be provided.

\section{Structure}
\subsection{Front-end}. On the interaction level, the service provides a user-interface for the users. It will be generally a web page rendered by HTML/CSS. Users can interact with the input box and buttons to send query to the back-end. The client requests are handled asynchronously, namely the web application does not hold the users. A load balancer is also placed between the front-end and back-end to amortize the traffic.

\subsection{Back-end}.
The back-end varies from project to project. But generally, multiple number of servers will be used to handle the requests. Sharding and duplication will also be implemented to ensure robustness and availability. Currently the team does not have a plan to make use of the database, which implies that all data and intermediate information will be stored on disk and memory of machine(s). Data parser will be put heavy efforts on because it basically determines what feature vectors will look like for later use. Moreover, Amazon Web Services may be used to reduce the difficulties of developing/deploying applications.

\section{Tools}
Generally, the project will be created using Python programming language. Many open source tools may be made use of during the development process. To name a number of them:

\begin{itemize}
  \item \textbf{tornado} will be used to create web servers as well as provide asynchronous services.
  \item \textbf{scikit-learn} is a Python-based machine learning library. It implements various machine learning algorithms, such as support vector machine and decision tree, which is very handy.
  \item \textbf{BeautifulSoup} will be used for parsing and analyzing crawled HTML/XML pages. 
  \item \textbf{NLTK} is a natural language processing library which can be used to parse, analyze, and organize the language-based content. 
  \item \textbf{Bootstrap} will be used to create the user-interface of the web service.
\end{itemize}

\section{Datasets}
Since the project has not been finally decided yet, the dataset that will be using is still unclear. But generally, the web resource that will be using can be listed as below:

\begin{itemize}
\item \textbf{Kaggle}, which is an online data mining platform. It not only provides numerous machine learning quests for solving, but also offers datasets for public.
\item \textbf{UCI Machine Learning Repository}, is a gigantic library of datasets maintained by University of California, Irvine. It contains lots of datasets with a very broad range.
\item \textbf{Ad hoc dataset}, which means the project team will create their own crawlers and fetch and organize data on their own. The pages that could be crawled include: random web pages, Wikipedia, Twitter, Facebook, StackOverflow, and so on. 
\end{itemize}

%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

\end{document}


